[ 로그아웃 메뉴 ]

1. 로그인

2. 무료 스터디
    - 조회
    - 상세보기

3. 유료 스터디
    - 조회
    - 상세보기
        - 후기

4. 커뮤니티
    - 정보
        - 조회
        - 상세보기
    - 질문
        - 조회
        - 상세보기
    - 스몰톡
        - 조회
        - 상세보기

5. 캘린더
    - 채용공고
        - 상세보기
    - 시험일정
        - 상세보기

6. 회원가입

7.ID / PW 찾기
    - ID 찾기
    - PW 찾기

-------------------------------------------------- 

[ 로그인 메뉴 ]

1. 무료 스터디
    - 검색
    - 생성
    - 조회
    - 상세보기
        - 관심목록 추가 / 삭제하기
        - 참여 신청하기
        - 후기        
    - 수정
    - 삭제

2. 유료 스터디
    - 검색
    - 생성
    - 조회
    - 상세보기
        - 관심목록 추가 / 삭제하기
        - 결제하기
        - 후기
    - 수정
    - 삭제 요청

3. 커뮤니티

    - 정보
        - 검색
        - 생성
        - 조회
        - 상세보기
        - 수정
        - 삭제
    - 질문
        - 검색
        - 생성
        - 조회
        - 상세보기
        - 수정
        - 삭제
    - 스몰톡
        - 검색
        - 생성
        - 조회
        - 상세보기
        - 수정
        - 삭제

4. 캘린더
    - 채용공고
        - 상세보기
    - 시험일정
        - 상세보기

6. 마이 페이지
    - 나의 정보

    - 나의 활동
            - 내 스터디 관리
                - 무료 스터디
                    - 내가 생성한 무료 스터디 (대충지음)
                        - 팀원 수락 / 거절하기

                    - 내가 참여한 무료 스터디

                    - 내가 참여한 무료 스터디  <------------------

                - 유료 스터디
                    - 내가 생성한 유료 스터디
                    - 내가 참여한 유료 스터디

                - 커뮤니티
                    - 내가 쓴 글
    
    - 내 관심목록
        - 무료 스터디
        - 유료 스터디
    
    - 나의 결제내역

    - 회원 탈퇴

7. 멘토 신청하기

8. 로그아웃

-------------------------------------------------- 

[관리자 메뉴]

1. 회원관리

    - 멘토 승인 관리
        - 상세보기
            - 승인 / 거절
    - 블랙리스트 관리
        - 상세보기
            - 승인 / 거절

2. 스터디관리

    - 무료스터디 삭제 승인 관리
        - 상세보기
            -승인 / 거절
            
3. 캘린더

    - 채용공고
        - 생성
        - 조회
        - 상세보기
        - 수정
        - 삭제

    - 시험일정
        - 생성
        - 조회
        - 상세보기
        - 수정
        - 삭제


4. 로그아웃
