// Gradle 도구에 추가할 작업이 있으면 플러그인을 장착하라!
plugins {
    id 'application' //'java' 플러그인 + 애플리케이션 관련 작업
    id 'eclipse' //이클립스 ID 관련 작업 
    //eclipseProject : .project 파일 생성
    //eclipseClasspath : .classpath 파일 생성
    //eclipseJdt : JDT 관련 파일 생성 (.settings/ 폴더 및 파일 생성)
    //eclipse : eclipseProject + eclipseClasspath
    //cleanEclipseProject : .project 파일 제거
    //cleanEclipseClasspath : .classpath 파일 제거
    //cleaneclipseJdt : JDT 관련 파일 제거 (.settings/ 폴더 및 파일 제거)
    //cleanEclipse : cleaneclipseProject + cleaneclipseClasspath
    //cleaneclipse : eclipseProject + eclipseClasspath
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "study-with-us-project"
    }
}

// 프로젝트에서 외부 라이브러리를 사용한다면
// 그 라이브러리 파일(.jar)을 다운로드 받을 서버 정보를 설정하라!
repositories {
    mavenCentral() // => https://repo.maven.apache.org/maven2/ 주소에서 다운로드 받는다.
}

// 프로젝트에서 사용하는 라이브러리 정보를 등록한다.
// => Gradle 을 실행할 때 위에서 설정한 서버에 접속하여
//    등록한 라이브러리를 자동으로 다운로드 받는다.
// => 이렇게 다운로드 받은 라이브러리는 컴파일하거나 실행할 때 자동으로 사용된다.
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1-jre'
}

// 'application' 플러그인에서 run 작업을 수행할 때 사용할
// 클래스 이름을 지정한다.

application {
    mainClass = 'com.studywithus.pms.App'
}
